# Balinese-Script-Transliterator-Rule-Based

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testta/: Filter1.java  Filter2.java  Filter3.java  MainActivity.java
app/src/main/python/: filter4.py  kamus.txt
app/src/main/res/drawable/: formatbg.xml  radius.xml  radius_button.xml  radius_cyan.xml
app/src/main/res/drawable-anydpi/: paste.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/testta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
